//
//  PrefixHeader.pch
//  01Animation
//
//  Created by dfang on 2019-6-4.
//  Copyright © 2019年 east. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SCREEN_SIZE ([[UIScreen mainScreen] bounds].size)
#define SCREEN_WIDTH (SCREEN_SIZE.width)
#define SCREEN_HEIGHT (SCREEN_SIZE.height)
#define BGCOLOR [UIColor colorWithRed:241/255.0 green:248/255.0 blue:255/255.0 alpha:1]

#endif /* PrefixHeader_pch */
